/* Reset do corpo da página */
body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #f4f6f8;
  font-family: Arial, sans-serif;
   align-items: center;
  justify-content: center;
}

/* Centraliza tudo na tela */
.container {
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Caixa branca do login */
.login-box {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 320px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: center;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: black;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  font-size: 14px;
  align-items: center;
  color: #444;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
  color: black;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  font-size: 13px;
  background-color: white;
}

.options a {
  text-decoration: none;
  color: #007bff;
}

/* Botão azul */
.btn-blue {
  width: 100%;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.btn-blue:hover {
  background-color: #005fcc;
}

/* Botão do Google */
.btn-google {
  width: 100%;
  background-color: white;
  color: #444;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-google:hover {
  background-color: #f2f2f2;
}

.icon {
  width: 16px;
  height: 16px;
}

.signup-text {
  text-align: center;
  margin-top: 15px;
  font-size: 13px;
  color: black;
  
}

.signup-text a {
  color: #007bff;
  text-decoration: none;
}
